<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0px 0px 70px lightgreen;
    }

    table td {
      border: 1px solid black;
      text-align: center;
    }

    #out {
      background-color: black;
      color: yellow;
      width:100%;
      text-align:center;
    }
    #trigger {
      background-color:green;
      color:white;
      border-radius: 20px;
      height:30px;
      border:none;
    }
    #triggerTest {
      background-color:blue;
      color:white;
      border-radius: 20px;
      height:30px;
      border:none;
    }
    #trigger:active,#triggerTest:active{
      background-color:orange;
      color:black;
    }

  </style>
</head>

<body>
  <table>
    <tr>
      <td>X</td>
      <td>
        <p id="x"></p>
      </td>
    </tr>
    <tr>
      <td>Y</td>
      <td>
        <p id="y"></p>
      </td>
    </tr>
    <tr>
      <td>Z</td>
      <td>
        <p id="z"></p>
      </td>
    </tr>
    <tr><td colspan="2"><button id="trigger" onclick="toggleSaveData()">Send Actual Data</button></td></tr>
    <tr><td colspan="2"><button id="triggerTest" onclick="toggleWithFakeData()">Send Fake Data</button></td></tr>
    <tr><td colspan="2"><a href="graphs">Graphs</a></td></tr>
    <tr><td colspan="2"><a href="bells">Bells</a></td></tr>
  </table>
  <p id="out">.</p>
  <script>
    function _(selector) {
      return document.querySelector(selector);
    }
    var x = _("#x");
    var y = _("#y");
    var z = _("#z");
    var trigger = _("#trigger");
    var triggerTest = _("#triggerTest");
    var noaccelerometer = true;
    if (window.DeviceMotionEvent == undefined) {
      alert("no accelerometer");
    } else {
      noaccelerometer = false;
      window.addEventListener("devicemotion", accelerometerUpdate, true);
    }
    function accelerometerUpdate() {
      var acc = event.accelerationIncludingGravity;
      var aX = acc.x;
      var aY = acc.y;
      var aZ = acc.z;
      x.innerText = aX.toFixed(2);
      y.innerText = aY.toFixed(2);
      z.innerText = aZ.toFixed(2);
    }

    var tmr = null;
    var tmrTest = null;
    function getRandom() {
      return (Math.random() * 100).toFixed(2);
    }
    function toggleWithFakeData() {
      if (tmrTest == null) {
        tmrTest = setInterval(function () {
          saveData("data?x=" + getRandom() + "&y=" + getRandom() + "&z=" + getRandom());
        }, 500);
        triggerTest.innerText = "Stop Fake Data";
      } else {
        clearInterval(tmrTest);
        triggerTest.innerText = "Send Fake Data";
      }
    }
    function toggleSaveData() {
      if(noaccelerometer) {
        alert("no acelerometer");
        return;
      }
      if (tmr == null) {
        tmr = setInterval(function () {
          saveData("data?x=" + x.innerText + "&y=" + y.innerText + "&z=" + z.innerText);
        }, 500);
        trigger.innerText = "Stop Actual Data";
      } else {
        clearInterval(tmr);
        trigger.innerText = "Send Actual Data";
        tmr = null;
      }
    }
    var out = _("#out");
    function saveData(url) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          out.innerText = xhttp.responseText;
        }
      };
      xhttp.open("GET", url, true);
      xhttp.send();
    }
  </script>
</body>

</html>