<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bell Recorder</title>
</head>
<style>
    table {
        border-collapse: collapse;
        box-shadow: 0px 0px 70px lightgreen;
        margin-left: auto;
        margin-right: auto;
    }

    table td {
        border: 1px solid black;
        text-align: center;
    }

    #trigger {
        height: 30px;
        background-color: green;
        color: white;
    }

    #trigger:active {
        background-color: orange;
        color: black;
        box-shadow: 3px 3px 10px black;
    }

    #raw,
    #raw0 {
        color: white;
        background-color: black;
    }
</style>

<body>
    <table>
        <tr>
            <td><button id="trigger" onclick="toggleBellRecording()">Start Recording Bell</button></td>
        </tr>
        <tr>
            <td><a href="/">Home</a></td>
        </tr>
        <tr>
            <td id="raw0"></td>
        </tr>
        <tr>
            <td id="raw"></td>
        </tr>
    </table>
    <script>
        var noaccelerometer = true;
        if (window.DeviceMotionEvent == undefined) {
            alert("no accelerometer");
        } else {
            noaccelerometer = false;
            window.addEventListener("devicemotion", accelerometerUpdate, true);
        }
        function _(selector) {
            return document.querySelector(selector);
        }
        var trigger = _("#trigger");
        var raw0 = _("#raw0");
        var raw = _("#raw");
        var aX = 0;
        var aY = 0;
        var aZ = 0;
        var arr = [];
        const SIZE = 20;
        function accelerometerUpdate() {
            var acc = event.accelerationIncludingGravity;
            var aX = (acc.x).toFixed(2);
            var aY = (acc.y).toFixed(2);
            var aZ = (acc.z).toFixed(2);
            var o = [aX, aY, aZ];
            raw0.innerText = JSON.stringify(o);
            if (arr.length >= SIZE) {
                arr.splice(0, (arr.length - SIZE) + 1);
            }
            arr.push(o);
        }
        var tmr = null;

        function toggleBellRecording() {
            if (noaccelerometer) {
                alert("no accelerometer");
                return;
            }
            if (tmr != null) {
                clearInterval(tmr);
                trigger.innerText = "Start Recording Bell";
                tmr = null;
            } else {
                tmr = setInterval(function() {
                    raw.innerText = JSON.stringify(arr);
                }, 300);
                trigger.innerText = "Stop Recording Bell";
            }
        }
    </script>
</body>

</html>