<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        canvas {
            display: block;
            height: 200px;
            width: 100vw;
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 0px 70px lightgreen;
        }

        table td {
            border: 1px solid black;
            text-align: center;
        }

        #out {
            background-color: black;
            color: yellow;
            width: 100%;
            text-align: center;
        }

        #trigger {
            background-color: green;
            color: white;
            border-radius: 20px;
            height: 30px;
            border: none;
        }

        #triggerTest {
            background-color: blue;
            color: white;
            border-radius: 20px;
            height: 30px;
            border: none;
        }

        #trigger:active,
        #triggerTest:active {
            background-color: orange;
            color: black;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>X</td>
            <td>
                <p id="x"></p>
            </td>
        </tr>
        <tr>
            <td>Y</td>
            <td>
                <p id="y"></p>
            </td>
        </tr>
        <tr>
            <td>Z</td>
            <td>
                <p id="z"></p>
            </td>
        </tr>
        <tr>
            <td colspan="2"><button id="trigger" onclick="toggleSaveData()">Send Actual Data</button></td>
        </tr>
        <tr>
            <td colspan="2"><a href="/">Home</a></td>
        </tr>
        <tr>
            <td colspan="2"><input type="range" min="0" max="1000000" value="100000" id="tAxMaxSlider"></td>
        </tr>
        <tr>
            <td colspan="2" id="tAxMax">Time axis max: 100000</td>
        </tr>
    </table>
    <p id="out">.</p>
    aX<canvas id="axCnv"></canvas><br>
    aY<canvas id="ayCnv"></canvas><br>
    aZ<canvas id="azCnv"></canvas><br>
    vX<canvas id="vxCnv"></canvas><br>
    vY<canvas id="vyCnv"></canvas><br>
    vZ<canvas id="vzCnv"></canvas><br>
    dX<canvas id="dxCnv"></canvas><br>
    dY<canvas id="dyCnv"></canvas><br>
    dZ<canvas id="dzCnv"></canvas><br>
    <script>
        function _(selector) {
            return document.querySelector(selector);
        }
        var x = _("#x");
        var y = _("#y");
        var z = _("#z");
        var axCnv = _("#axCnv");
        var ayCnv = _("#ayCnv");
        var azCnv = _("#azCnv");
        var trigger = _("#trigger");
        var triggerTest = _("#triggerTest");
        var tAxMaxSlider = _("#tAxMaxSlider");
        var tAxMax = _("#tAxMax");
        var noaccelerometer = true;
        if (window.DeviceMotionEvent == undefined) {
            alert("no accelerometer");
        } else {
            noaccelerometer = false;
            window.addEventListener("devicemotion", accelerometerUpdate, true);
        }
        function accelerometerUpdate() {
            var acc = event.accelerationIncludingGravity;
            var aX = acc.x;
            var aY = acc.y;
            var aZ = acc.z;
            x.innerText = aX.toFixed(2);
            y.innerText = aY.toFixed(2);
            z.innerText = aZ.toFixed(2);
        }
        tAxMaxSlider.addEventListener("change",function(){
            tAxMax.innerText = "Time axis max: " + tAxMaxSlider.value;
        });
        var tmr = null;
        var tmrTest = null;
        function toggleSaveData() {
            if (noaccelerometer) {
                alert("no acelerometer");
                return;
            }
            if (tmr == null) {
                tmr = setInterval(function () {
                    MAXT = parseInt(tAxMaxSlider.value);
                    plotXYZ(parseInt(x.innerText),parseInt(y.innerText),parseInt(z.innerText));
                }, 500);
                trigger.innerText = "Stop Actual Data";
            } else {
                clearInterval(tmr);
                trigger.innerText = "Send Actual Data";
                tmr = null;
            }
        }
        var out = _("#out");
        var firstT = null;
        var lastT = null;
        var MIN = -100;
        var MAX = 100;
        var MAXT = parseInt(tAxMaxSlider.value);
        function plotXYZ(xVal,yVal,zVal) {
            var date = new Date();
            var t = date.valueOf();
            if(firstT==null) {
                firstT = t;
            }
            //plot accelerations
            plot(t-firstT,xVal, MIN, MAX, axCnv, 'red');
            plot(t-firstT,yVal, MIN, MAX, ayCnv, 'green');
            plot(t-firstT,zVal, MIN, MAX, azCnv, 'blue');
            if(lastT!=null) {
                //plot velocity
                var vXVal = xVal*(t-lastT);
                var vYVal = yVal*(t-lastT);
                var vZVal = zVal*(t-lastT);
                plot(t-firstT,vXVal, MIN, MAX, vxCnv, 'red');
                plot(t-firstT,vYVal, MIN, MAX, vyCnv, 'green');
                plot(t-firstT,vZVal, MIN, MAX, vzCnv, 'blue');
                //plot distances
                var dXVal = vXVal*(t-lastT);
                var dYVal = vYVal*(t-lastT);
                var dZVal = vZVal*(t-lastT);
                plot(t-firstT,dXVal, MIN, MAX, vxCnv, 'red');
                plot(t-firstT,dYVal, MIN, MAX, vyCnv, 'green');
                plot(t-firstT,dZVal, MIN, MAX, vzCnv, 'blue');
            }
            lastT = t;
        } 
        function plot(ii,value, min, max, canvas, clr) {
            var canvasWidth = canvas.width;
            var canvasHeight = canvas.height;
            var xVal = getPlottedX(ii,MAXT,canvasWidth);
            var yVal = getPlottedY(max,min,value,canvasHeight);
            var ctx = canvas.getContext("2d");
            ctx.beginPath();
            ctx.strokeStyle = clr;
            ctx.arc(xVal,yVal, 3, 1, 0, 2 * Math.PI, true);
            ctx.stroke();
        }
        function getPlottedX(ii,maxTVal,canvasWidth) {
            return canvasWidth - ((maxTVal - ii)/maxTVal)*canvasWidth;
        }
        function getPlottedY(max,min,value,canvasHeight) {
            return canvasHeight - (((max-value)/(max-min))*canvasHeight);
        }
    </script>
</body>

</html>